# exm-fs_netcore

./: Quze.sln  README.md  package-lock.json
Alerts/CreateAlertsService/: CreateAlertsService.cs  Quze.CreateAlertsService.csproj
Alerts/Quze.SendAlertsService/: AlertsSendService.cs  Quze.SendAlertsService.csproj  appsettings.json
BLTests/: BLTests.csproj  EntitysDemo.cs  FillServiceQueuesTest.cs  HttpUtil.cs  TestDataCreator.cs  Tests2.cs  UnitTest1.cs  appsettings.json
Quze.API/: Controllers.rar  Dockerfile  Program.cs  Quze.API.csproj  Startup.cs  log.txt
Quze.API/Controllers/: AlertsController.cs  AlertsRuleController.cs  AppointmentDocumentsController.cs  AppointmentTasksController.cs  AppointmentsController.cs  BranchesController.cs  CitiesController.cs  ControllerBase.cs  ExpertiesController.cs  FellowsController.cs  IVRController.cs  MLController.cs  MinimalKitRulesController.cs  OrganizationsController.cs  RequiredDocumentsController.cs  RequiredTasksController.cs  ServiceProvidersController.cs  ServiceProvidersServiceTypesController.cs  ServiceQueuesController.cs  SrviceTypeController.cs  StreetsController.cs  TimeTableExceptionsController.cs  TimeTableLinesController.cs  TimeTableVacationsController.cs  TimeTablesController.cs  UserTasksController.cs  UsersController.cs
Quze.API/HelpControllers/: AuthorizationController.cs
Quze.API/IVR/: GoogleTextToSpeech.cs  Message.cs  QFlowIVR.cs  YemotHamashiach.cs
Quze.API/Logic/: DomainBL.cs  Time.cs
Quze.API/Models/: DomainProfiler.cs
Quze.API/Properties/: launchSettings.json
Quze.API/Properties/PublishProfiles/: Local dev.pubxml  quze-dev API.pubxml
Quze.API/Utilities/: EncryptionLibrary.cs
Quze.API/ViewModels/: AppointmentVM.cs  CityVM.cs  OrganizationVM.cs  PersonVM.cs  RequiredDocumentsVM.cs  RequiredTasksVM.cs  SP_BranchSlots.cs  ServiceProviderVM.cs  ServiceProvidersExpertiesVM.cs  ServiceQueueVM.cs  ServiceTypeVM.cs
Quze.DAL/: BatchUserService.cs  CacheBase.cs  ClientSearch.cs  DALForDelete.cs  DMContext.cs  Duration.cs  GetEntitiesTemporary.cs  IServiceCollectionExtension.cs  JwtTokenGenerator.cs  Quze.DAL.csproj  QuzeContext.cs  ServiceQueueLogic.cs  TimeTableLogic.cs  Utiles.cs
Quze.DAL/Stores/: AlertRuleStore.cs  AlertStore.cs  AllocationOfEquipmentStore.cs  AppointmentDocumentStore.cs  AppointmentStore.cs  AppointmentTaskStore.cs  BranchStore.cs  CityStore.cs  DepartmentsStore.cs  Device.cs  EquipmentAppointmentRequestStore.cs  EquipmentStore.cs  ExpertyStore.cs  FellowStore.cs  MinimalKitRulesStore.cs  OperationMLStore.cs  OperationsStore.cs  OrganizationStore.cs  QueueStore.cs  RequiredDocumentStore.cs  RequiredTaskStore.cs  RescheduleStore.cs  ServiceProviderStore.cs  ServiceProvidersExpertiesStore.cs  ServiceProvidersServiceTypeStore.cs  ServiceQueueStore.cs  ServiceStationStore.cs  ServiceTypeStore.cs  StoreBase.cs  StreetStore.cs  TimeTableExceptionStore.cs  TimeTableLineStore.cs  TimeTableStore.cs  TimeTableVacationStore.cs  UploadOperationDetailsStore.cs  UserStore.cs  UserTasksStore.cs  UserTypeStore.cs
Quze.Infrastruture/: Configurations.cs  Quze.Infrastruture.csproj
Quze.Infrastruture/Extensions/: DateTimeExtensions.cs  DayOfWeekExtension.cs  ExceptionMiddlewareExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IservicesExtensions.cs  StringExtensions.cs  TExtensions.cs  TimeSpanExtensions.cs
Quze.Infrastruture/Security/: IUser.cs  IUserService.cs  JwtUser.cs  QuzeJwtRegisteredClaimNames.cs  QuzeTokenValidationHeandler.cs  QuzeTokenValidationParameters.cs  UserService.cs
Quze.Infrastruture/Types/: Error.cs  QuzeDayOfWeek.cs
Quze.Infrastruture/Utilities/: AppConfiguration.cs  DistributedCaching.cs  ErrorCodes.cs  ISMS.cs  Serialization.cs  SlngSms.cs
Quze.Infrastruture/Utilities/Email/: GmailMail.cs  IEmail.cs  SlngEmail.cs
Quze.Models/: Quze.Models.csproj
Quze.Models/Entities/: Alert.cs  AlertRules.cs  AllocationOfEquipment.cs  Appointment.cs  AppointmentDocuments.cs  AppointmentTask.cs  AppointmentTest.cs  Branch.cs  CancelationReasons.cs  City.cs  Conflict.cs  DataMiningTable.cs  DatesAndEvents.cs  Departments.cs  DocumentsContent.cs  EntityBase.cs  Equipment.cs  EquipmentAppointmentRequest.cs  Experty.cs  Fellow.cs  Location.cs  MinimalKit.cs  MinimalKitRules.cs  Operation.cs  OperationsStatuses.cs  Organization.cs  Person.cs  PhoneNumber.cs  RequiredDocument.cs  RequiredTask.cs  RequiredTest.cs  ServiceProvider.cs  ServiceProviderExperties.cs  ServiceProvidersBranches.cs  ServiceProvidersServiceType.cs  ServiceQueue.cs  ServiceType.cs  ServiceTypeEqp.cs  Street.cs  TeamReady.cs  (+9 more)
Quze.Models/Logic/: ChatHub.cs  DomainBL.cs  LogFile.cs  ObjectExtensions.cs  Time.cs
Quze.Models/ML/: OperationRequestML.cs  RequestML.cs  ResponseML.cs  Weather.cs
Quze.Models/Models/: GetAvailableSlotsRequest.cs  GetAvailableSlotsResponse.cs  OperationQueue.cs  OperationRecord.cs  Request.cs  Response.cs  SP_BranchSlots.cs  Slot.cs
Quze.Models/Models/Alerts/: AlertToSend.cs  IAlert.cs
Quze.Models/Models/ViewModels/: AlertRuleVM.cs  AlertVM.cs  AppointmentDocumentsVM.cs  AppointmentTaskVM.cs  AppointmentVM.cs  BaseVM.cs  BranchVM.cs  CityVM.cs  EquipmentVM.cs  ExpertyVM.cs  FellowVM.cs  MinimalKitRulesVM.cs  OrganizationVM.cs  PersonVM.cs  ReqiuredTaskAlertRuleVM.cs  RequiredDocumentVM.cs  StreetVM.cs  (+19 more)
Quze.Models/slots/: BeginOfSlots.cs  EmptySlot.cs  EndOfSlots.cs  Islot.cs  Slot.cs  SlotBase.cs
Sandbox/CopyMohOrganizations/: CopyMohOrganizations.csproj  OrganizationVM.cs  Program.cs
Sandbox/MohProviders/: CityVM.cs  MohProviders.csproj  OrganizationVM.cs  Program.cs  ProvidersBulkInsert.cs  Request.cs  ServiceProviderVM.cs  WriteSPFromMoh.cs
Sandbox/MohServiceType/: MohServiceType.csproj  OrganizationVM.cs  Program.cs  ServiceTypeMatchCSVFile.cs  ServiceTypeVM.cs
SendingFilesToDB/: GetListFromDB.cs  IConvertToVM.cs  Program.cs  ReadingCSVFiles.cs  Request.cs  SendFileToDB.cs  SendListToDB.cs  SendingDataToDB.csproj
Tests/SendAlerts.Tests/: DemoAlertsList.cs  ScheduledSendMessagesTest.cs  SendAlerts.Tests.csproj  SendEmailTests.cs  SendSmsTests.cs
(+319 files in other folders)
