<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quze.Models\Quze.Models.csproj" />
    <ProjectReference Include="..\..\SendingFilesToDB\SendingDataToDB.csproj" />
    <ProjectReference Include="..\MohProviders\MohProviders.csproj" />
  </ItemGroup>

</Project>
